<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIS: AgriImpactSuite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: black;
            background-color: lightyellow;
        }
        header {
            background-color: darkblue;
            color: white;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 4.5em;
        }
        header p {
            font-size: 2.2em;
            margin: 10px 0 0;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 30px;
        }
        section h2 {
            color: darkblue;
            border-bottom: 2px solid #ffa500;
            padding-bottom: 5px;
        }
        a {
            color: #ffa500;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .download-links, .resources {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
        .download-links a, .resources a {
            background-color: darkblue;
            padding: 10px 15px;
            border-radius: 5px;
            text-align: center;
            color: white;
            flex: 1;
            max-width: 200px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .download-links a:hover, .resources a:hover {
            background-color: #006400;
        }
        footer {
            background-color: grey;
            padding: 10px;
            text-align: center;
            font-size: 0.9em;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>AIS: AgriImpactSuite</h1>
        <p>Evaluate the Economic Impact of Agricultural Research</p>
    </header>
    <main>
        <section>
            <h2>Download Link</h2>
            <div class="download-links">
                <a href="https://drive.google.com/file/d/1TkbCbOGYyoHhLdP1YDwbxh3Ksft9FT5A/view?usp=sharing" target="_blank">Download Link</a>
            </div>
            <p>(For the first-time usage in Windows, select "More Info" option and then click "Run Anyway")</p>
        </section>

        <section>
            <div class="download-links">
                <a href="index.html">Back to the main Page</a>
            </div>
        </section>


    </main>
    <footer>
        <p>Developed by :
		<br>
		<br>ICAR-Central Soil Salinity Research Institute, Karnal, Haryana, India
		<br>ICAR-National Institute of Agricultural Economics and Policy Research, New Delhi, India
		<br>ICAR-Indian Agricultural Statistics Research Institute, New Delhi, India
	</p>
	<br>
	<div id="clustrmaps-container" style="width: 30%; margin: auto;">
		<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=0Xw59dwezyHnA3U7Y0VPzLq9V-knexfSrzVzaxGYOI0&cl=ffffff&w=a"></script>
        </div>
    </footer>
</body>
</html>
